<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>assinatura-usinas</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e17a80b5-6f9a-411b-807b-4c0ec2bb69fc" name="ENDERECO" objectType="TABLE" physicalName="ENDERECO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="23462b43-ff8d-48df-a183-eb1edbe043c0" autoIncrement="false" autoIncrementSequenceName="ENDERECO_END_ID_seq" defaultValue="" name="END_ID" nullable="0" physicalName="END_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b8284ced-c16f-42e6-9c82-02a50d158bc1" autoIncrement="false" autoIncrementSequenceName="ENDERECO_RUA_seq" defaultValue="" name="RUA" nullable="1" physicalName="RUA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5ab425c8-729c-40a2-ba58-fa3a48b6c770" autoIncrement="false" autoIncrementSequenceName="ENDERECO_CIDADE_seq" defaultValue="" name="CIDADE" nullable="1" physicalName="CIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="568f4360-ba38-43a0-aae8-414caf072558" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ESTADO_seq" defaultValue="" name="ESTADO" nullable="1" physicalName="ESTADO" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="653ea80b-85a1-4e3e-9625-35f9098b87b0" autoIncrement="false" autoIncrementSequenceName="ENDERECO_COMPLEMENTO_seq" defaultValue="" name="COMPLEMENTO" nullable="1" physicalName="COMPLEMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="fd9661bc-54ec-4a11-a816-79709b51d5ab" autoIncrement="false" autoIncrementSequenceName="ENDERECO_CEP_seq" defaultValue="" name="CEP" nullable="1" physicalName="CEP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="70aa454b-705b-4b8b-97c5-fe05ed745954" autoIncrement="false" autoIncrementSequenceName="ENDERECO_NUMERO_seq" defaultValue="" name="NUMERO" nullable="1" physicalName="NUMERO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="cdea4d67-fc5f-4f5b-bbde-5c57f60cd865" clustered="false" name="END_ID" physicalName="END_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="0b31ad5b-4193-40a5-8a97-6f692a82bbd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="END_ID" physicalName="END_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="b5ee4025-6ea3-4e22-b235-706e413c2f3d" name="CLIENTE" objectType="TABLE" physicalName="CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="7e164ed0-fd74-495e-a4f3-b1a8e9439073" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLI_ID_seq" defaultValue="" name="CLI_ID" nullable="0" physicalName="CLI_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="cda54c10-a42c-4578-b084-758a42a235f5" autoIncrement="false" autoIncrementSequenceName="CLIENTE_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="89f5e2cc-93a2-4827-a4d9-2e8b017de02e" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CPF_CNPJ_seq" defaultValue="" name="CPF_CNPJ" nullable="0" physicalName="CPF_CNPJ" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="37263803-9290-4ed9-b451-7aa8f29ac82f" autoIncrement="false" autoIncrementSequenceName="CLIENTE_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="1" physicalName="TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="1860218e-4fcc-4c37-990c-16b6ba769599" autoIncrement="false" autoIncrementSequenceName="CLIENTE_EMAIL_seq" defaultValue="" name="EMAIL" nullable="1" physicalName="EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="b6c73e9b-1fdc-4b9f-a64c-5d2403a9ac39" autoIncrement="false" autoIncrementSequenceName="ENDERECO_END_ID_seq" defaultValue="" name="END_ID" nullable="0" physicalName="END_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="5e49afdd-0d05-4d53-9122-8df4084ead58" clustered="false" name="CLI_ID" physicalName="CLI_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="346803b2-aff0-4466-97fc-157f61fb9e52" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="CLI_ID" physicalName="CLI_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="863d0be9-a3b3-46bd-b05f-582058ccfc63" name="CONSUMIDOR" objectType="TABLE" physicalName="CONSUMIDOR" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="619f99cf-e1b1-40f9-a854-d7fddecbeeab" autoIncrement="false" autoIncrementSequenceName="CONSUMIDOR_CON_ID_seq" defaultValue="" name="CON_ID" nullable="0" physicalName="CON_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="cb5e4bb4-503c-42fb-915a-e8e4618dd924" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLI_ID_seq" defaultValue="" name="CLI_ID" nullable="0" physicalName="CLI_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="f88df62e-1128-4790-af05-4e897d7eef69" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_DCON_ID_seq" defaultValue="" name="DCON_ID" nullable="0" physicalName="DCON_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="2c443a99-785d-4d5e-bd30-8a4572be17d8" autoIncrement="false" autoIncrementSequenceName="CONSUMIDOR_CIA_ENERGIA_seq" defaultValue="" name="CIA_ENERGIA" nullable="0" physicalName="CIA_ENERGIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="bb6ae371-2679-4cbd-8c92-1fb930bba422" autoIncrement="false" autoIncrementSequenceName="CONSUMIDOR_VENDEDOR_seq" defaultValue="" name="VENDEDOR" nullable="0" physicalName="VENDEDOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="25780821-809e-473e-a3a1-2854ef68a7e8" autoIncrement="false" autoIncrementSequenceName="CONSUMIDOR_DATA_ENTREGA_seq" defaultValue="" name="DATA_ENTREGA" nullable="0" physicalName="DATA_ENTREGA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="4b4239a2-d0e3-4c2b-8b03-c698cf22728d" autoIncrement="false" autoIncrementSequenceName="CONSUMIDOR_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0e424c4a-c4ea-494d-a787-28892e9277ca" autoIncrement="false" autoIncrementSequenceName="CONSUMIDOR_ALOCACAO_seq" defaultValue="" name="ALOCACAO" nullable="0" physicalName="ALOCACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="a46620e4-16f9-4872-82ad-1241ce3b58fa" clustered="false" name="CON_ID" physicalName="CON_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="48a87755-05f3-4980-9fdf-6043f231dfe5" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="CON_ID" physicalName="CON_ID" />
     <index-column id="IDC31" populated="true" UUID="7779af82-fdd0-4579-8b0e-5be9a58e996b" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="CLI_ID" physicalName="CLI_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="a92a081a-d8ce-475d-b0bd-79f0d1a8cd65" name="DADOS_CONSUMO" objectType="TABLE" physicalName="DADOS_CONSUMO" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="4ec9cf70-ad3f-46d5-ac71-89da95946a30" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_DCON_ID_seq" defaultValue="" name="DCON_ID" nullable="0" physicalName="DCON_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="fad4ccf6-dfd0-417f-b2f0-ffebe4ef2d9d" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_JANEIRO_seq" defaultValue="" name="JANEIRO" nullable="0" physicalName="JANEIRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="83225a4a-e078-4d26-ad51-ef8ceed484f2" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_FEVEREIRO_seq" defaultValue="" name="FEVEREIRO" nullable="0" physicalName="FEVEREIRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="bae8c02b-37d6-4729-a455-34aae37c6aa8" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_MARCO_seq" defaultValue="" name="MARCO" nullable="0" physicalName="MARCO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="3e5a4d34-5669-4d5b-8f9b-12d752466056" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_ABRIL_seq" defaultValue="" name="ABRIL" nullable="0" physicalName="ABRIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="226d99f8-477e-453e-aac6-2823987859af" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_MAIO_seq" defaultValue="" name="MAIO" nullable="0" physicalName="MAIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="e32e7d45-daa9-456c-b091-b2a789bb02bf" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_JUNHO_seq" defaultValue="" name="JUNHO" nullable="0" physicalName="JUNHO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="099e850a-e165-4bc7-804c-7c18803c4718" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_JULHO_seq" defaultValue="" name="JULHO" nullable="0" physicalName="JULHO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="1f8b7a20-fc0a-4caf-95bc-23282a6cc3ed" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_AGOSTO_seq" defaultValue="" name="AGOSTO" nullable="0" physicalName="AGOSTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="0b088b97-4eb5-44cd-a0cb-e523e3919342" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_SETEMBRO_seq" defaultValue="" name="SETEMBRO" nullable="0" physicalName="SETEMBRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="e305d7d1-35a2-42dc-8cdd-45c27c6dbae4" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_OUTUBRO_seq" defaultValue="" name="OUTUBRO" nullable="0" physicalName="OUTUBRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="d91a6643-9495-4194-b182-0bde91a3042c" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_NOVEMBRO_seq" defaultValue="" name="NOVEMBRO" nullable="0" physicalName="NOVEMBRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a3c6e7cf-b1c7-449a-8ade-ecaf95acd2b9" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_DEZEMBRO_seq" defaultValue="" name="DEZEMBRO" nullable="0" physicalName="DEZEMBRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="94738445-51a1-4d75-9331-5ded85ce3918" autoIncrement="false" autoIncrementSequenceName="DADOS_CONSUMO_MEDIA_seq" defaultValue="" name="MEDIA" nullable="0" physicalName="MEDIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="6e6c4465-ac41-4379-8961-0d6d982d39fe" clustered="false" name="DCON_ID" physicalName="DCON_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="1ef42969-53f7-4172-a238-2f04f984732e" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="DCON_ID" physicalName="DCON_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="f105ce64-09e7-44b3-a43d-bfc5a0dade14" name="DADOS_GERACAO" objectType="TABLE" physicalName="DADOS_GERACAO" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="5ea0f91d-e93f-41ce-8c2b-d1af7358a561" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_DGER_ID_seq" defaultValue="" name="DGER_ID" nullable="0" physicalName="DGER_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1c81c867-fd51-433f-8881-3998b5b8199f" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_JANEIRO_seq" defaultValue="" name="JANEIRO" nullable="0" physicalName="JANEIRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="bfaf9912-e01e-492c-8085-b28c1eb7a1a3" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_FEVEREIRO_seq" defaultValue="" name="FEVEREIRO" nullable="0" physicalName="FEVEREIRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="0b0dd31d-6671-405b-8a4d-b6f2136463c7" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_MARCO_seq" defaultValue="" name="MARCO" nullable="0" physicalName="MARCO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="a9a9328b-8c1d-41dc-8cbb-4ed28c1717d7" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_ABRIL_seq" defaultValue="" name="ABRIL" nullable="0" physicalName="ABRIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="0ff0b92d-e538-465a-8176-3fc888325eb1" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_MAIO_seq" defaultValue="" name="MAIO" nullable="0" physicalName="MAIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="e70db54f-c0e2-4353-8717-00f3d5b224d3" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_JUNHO_seq" defaultValue="" name="JUNHO" nullable="0" physicalName="JUNHO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="841fa43e-f065-4b97-b30d-38f646b29178" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_JULHO_seq" defaultValue="" name="JULHO" nullable="0" physicalName="JULHO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="fc12ccf0-b3d8-453f-86f6-23b7edaf7ce7" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_AGOSTO_seq" defaultValue="" name="AGOSTO" nullable="0" physicalName="AGOSTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="9c47a6f3-4b5d-46b4-aebb-20f6e42268bf" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_SETEMBRO_seq" defaultValue="" name="SETEMBRO" nullable="0" physicalName="SETEMBRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="bb9e4767-589d-4671-a013-7841b64e6117" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_OUTUBRO_seq" defaultValue="" name="OUTUBRO" nullable="0" physicalName="OUTUBRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="103e202e-3d97-473b-b21a-e188632cb54d" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_NOVEMBRO_seq" defaultValue="" name="NOVEMBRO" nullable="0" physicalName="NOVEMBRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="da069b27-68ae-4cf4-80f9-cb7af3806a93" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_DEZEMBRO_seq" defaultValue="" name="DEZEMBRO" nullable="0" physicalName="DEZEMBRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="e6065e6a-2839-40b0-b4c5-c5abe9813316" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_MEDIA_seq" defaultValue="" name="MEDIA" nullable="0" physicalName="MEDIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="0aadb5ad-b060-449c-bd5b-ddb25e99e3ca" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_MENOR_GERACAO_seq" defaultValue="" name="MENOR_GERACAO" nullable="0" physicalName="MENOR_GERACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="64024ec0-620a-4f86-8d57-07436387c323" clustered="false" name="DGER_ID" physicalName="DGER_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="1ccb5899-4d27-42e3-984f-1c4950e15ad0" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="DGER_ID" physicalName="DGER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="5cf2eda6-8da2-4964-a7d5-f012a6fcbfb7" name="COMERCIALIZACAO" objectType="TABLE" physicalName="COMERCIALIZACAO" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="c8657f6d-c162-46ff-bac2-1f802482a6da" autoIncrement="false" autoIncrementSequenceName="COMERCIALIZACAO_COM_ID_seq" defaultValue="" name="COM_ID" nullable="0" physicalName="COM_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="136ce75e-d120-472c-989a-387abee74a59" autoIncrement="false" autoIncrementSequenceName="COMERCIALIZACAO_VALOR_KHW_seq" defaultValue="" name="VALOR_KHW" nullable="0" physicalName="VALOR_KHW" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="f4b3c6c3-1fbd-4db1-8052-afab72e856a3" autoIncrement="false" autoIncrementSequenceName="COMERCIALIZACAO_VALOR_FIXO_seq" defaultValue="" name="VALOR_FIXO" nullable="0" physicalName="VALOR_FIXO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="f1225a51-7b86-46be-b825-b2f32c235c99" autoIncrement="false" autoIncrementSequenceName="COMERCIALIZACAO_CIA_ENERGIA_seq" defaultValue="" name="CIA_ENERGIA" nullable="0" physicalName="CIA_ENERGIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="57a064d1-2251-429c-a250-9bba8f2989e6" autoIncrement="false" autoIncrementSequenceName="COMERCIALIZACAO_VALOR_FINAL_MEDIA_seq" defaultValue="" name="VALOR_FINAL_MEDIA" nullable="0" physicalName="VALOR_FINAL_MEDIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="04fdd0dd-0bee-4813-a7e7-4da0866adb01" autoIncrement="false" autoIncrementSequenceName="COMERCIALIZACAO_PREVISAO_CONEXAO_seq" defaultValue="" name="PREVISAO_CONEXAO" nullable="0" physicalName="PREVISAO_CONEXAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="edae8bb5-0119-4c83-9ef0-48802433e506" autoIncrement="false" autoIncrementSequenceName="COMERCIALIZACAO_DATA_CONEXAO_seq" defaultValue="" name="DATA_CONEXAO" nullable="0" physicalName="DATA_CONEXAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="546e646b-1fda-48f8-b4cb-671f139976fc" clustered="false" name="COM_ID" physicalName="COM_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="18cf5042-d6aa-4a66-850e-b53fdb49d7f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="COM_ID" physicalName="COM_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="0d314d12-492e-4a54-8f37-27fc13acf7b4" name="USINA" objectType="TABLE" physicalName="USINA" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="f384d0b1-15f1-418c-a439-6ab1bdc1c37f" autoIncrement="false" autoIncrementSequenceName="USINA_USI_ID_seq" defaultValue="" name="USI_ID" nullable="0" physicalName="USI_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="e98370ce-dd64-4688-98db-3763b41196b7" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLI_ID_seq" defaultValue="" name="CLI_ID" nullable="0" physicalName="CLI_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="479051eb-4bd7-4094-9eec-9f80d58fed3d" autoIncrement="false" autoIncrementSequenceName="DADOS_GERACAO_DGER_ID_seq" defaultValue="" name="DGER_ID" nullable="0" physicalName="DGER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="fb55a075-8ddf-4f1b-8483-50d0ada86d31" autoIncrement="false" autoIncrementSequenceName="COMERCIALIZACAO_COM_ID_seq" defaultValue="" name="COM_ID" nullable="0" physicalName="COM_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="34fb40d6-b898-4ddb-87c2-64b4dcb68af2" autoIncrement="false" autoIncrementSequenceName="USINA_ANDAMENTO_PROCESSO_seq" defaultValue="" name="ANDAMENTO_PROCESSO" nullable="0" physicalName="ANDAMENTO_PROCESSO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="57956d0f-6b82-47e4-9b0f-a5d21fba5f51" autoIncrement="false" autoIncrementSequenceName="USINA_DATA_LIMITE_TROCA_TITULARIDADE_seq" defaultValue="" name="DATA_LIMITE_TROCA_TITULARIDADE" nullable="0" physicalName="DATA_LIMITE_TROCA_TITULARIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="5c8a602b-b511-43b5-a3a3-a097aabb306c" autoIncrement="false" autoIncrementSequenceName="USINA_DATA_ASS_CONTRATO_seq" defaultValue="" name="DATA_ASS_CONTRATO" nullable="0" physicalName="DATA_ASS_CONTRATO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="b2e4b268-40c8-46da-82ee-76a9b84dcf3f" autoIncrement="false" autoIncrementSequenceName="USINA_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="73f9ad9e-3cc2-46ab-a130-0abecbd34d4e" clustered="false" name="USI_ID" physicalName="USI_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="faa0a5a0-0f01-4f5a-b501-e9e25331e873" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="USI_ID" physicalName="USI_ID" />
     <index-column id="IDC88" populated="true" UUID="d792d2b4-1b4c-4579-bb27-20a27df96d15" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="CLI_ID" physicalName="CLI_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="5cbdce91-fb42-4b8c-a436-9a428fe4bcf6" name="USINA_CONSUMIDOR" objectType="TABLE" physicalName="USINA_CONSUMIDOR" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="5608cd1d-fafc-447a-b663-ef579c3cd615" autoIncrement="false" autoIncrementSequenceName="USINA_CONSUMIDOR_USIC_ID_seq" defaultValue="" name="USIC_ID" nullable="0" physicalName="USIC_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="92b510de-5088-4457-a61a-cc09deae0b2e" autoIncrement="false" autoIncrementSequenceName="USINA_USI_ID_seq" defaultValue="" name="USI_ID" nullable="0" physicalName="USI_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="57b7fb54-fd39-4cd8-b46e-2e2e83887840" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLI_ID_seq" defaultValue="" name="CLI_ID" nullable="0" physicalName="CLI_ID" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="5bf6bf84-6bd1-49be-a123-d2067a23cc5b" autoIncrement="false" autoIncrementSequenceName="CONSUMIDOR_CON_ID_seq" defaultValue="" name="CON_ID" nullable="0" physicalName="CON_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="2c2bcc0d-d0a9-4b92-ac98-e70d3a2d4fe6" clustered="false" name="USIC_ID" physicalName="USIC_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="71381c64-c6f1-4163-b0c1-2fafeff2fffd" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="USIC_ID" physicalName="USIC_ID" />
     <index-column id="IDC96" populated="true" UUID="c2b2b7b8-c3e1-482d-bf1b-d4df0caa61d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="USI_ID" physicalName="USI_ID" />
     <index-column id="IDC97" populated="true" UUID="05572e72-e852-4e1c-82bd-256e99b30ec0" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="CLI_ID" physicalName="CLI_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="9ab7977d-1df3-49c1-a7fd-e253d24103dd" name="CREDITOS_DISTRIBUIDOS" objectType="TABLE" physicalName="CREDITOS_DISTRIBUIDOS" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="c857adee-5af3-4ab8-81d0-70c86eeb5593" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_CD_ID_seq" defaultValue="" name="CD_ID" nullable="0" physicalName="CD_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="aeb5fb2e-7ed2-426e-ad1e-e3cad0a42554" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_CREDITOS_DISTRIBUIDOS_seq" defaultValue="" name="JANEIRO" nullable="0" physicalName="CREDITOS_DISTRIBUIDOS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="ca8ac93d-cbc1-478a-99f1-9cc327b1b747" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_FEVEREIRO_seq" defaultValue="" name="FEVEREIRO" nullable="0" physicalName="FEVEREIRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="8b7db033-072a-46c1-90b5-a0356294c191" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_MARCO_seq" defaultValue="" name="MARCO" nullable="0" physicalName="MARCO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="d43c0a6e-9270-4492-bb9c-2797f93d24b0" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_ABRIL_seq" defaultValue="" name="ABRIL" nullable="0" physicalName="ABRIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="e5a39eef-117e-4a50-bc96-eff1627e376e" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_MAIO_seq" defaultValue="" name="MAIO" nullable="0" physicalName="MAIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="bdd505ed-4925-4995-b515-e146b45e3cef" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_JUNHO_seq" defaultValue="" name="JUNHO" nullable="0" physicalName="JUNHO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="bd9da002-e296-48c7-8d1b-b6dba521f766" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_JULHO_seq" defaultValue="" name="JULHO" nullable="0" physicalName="JULHO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="0643b3b1-7024-432a-9a82-153d8f3c418a" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_AGOSTO_seq" defaultValue="" name="AGOSTO" nullable="0" physicalName="AGOSTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="e60a09e4-ecb5-405f-aae6-08f084b4591c" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_SETEMBRO_seq" defaultValue="" name="SETEMBRO" nullable="0" physicalName="SETEMBRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="ea82b8b9-76ff-4f92-92cc-bdbf1883ac45" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_OUTUBRO_seq" defaultValue="" name="OUTUBRO" nullable="0" physicalName="OUTUBRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="a95a82cc-d4e6-4fe2-a666-7a903976a43d" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_NOVEMBRO_seq" defaultValue="" name="NOVEMBRO" nullable="0" physicalName="NOVEMBRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="8be7830a-0268-4ddc-bba6-78a9d0b8ded7" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_DEZEMBRO_seq" defaultValue="" name="DEZEMBRO" nullable="0" physicalName="DEZEMBRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="bb8b870f-04b6-4d31-97be-3e0c5ae6b0b4" clustered="false" name="CREDITOS_DISTRIBUIDOS" physicalName="CREDITOS_DISTRIBUIDOS" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="8e45908d-764d-46d4-97a8-687f289491b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="CD_ID" physicalName="CD_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="b3f99c09-e570-4a9c-8218-41624c86abf2" name="CREDITOS_DISTRIBUIDOS_USINA" objectType="TABLE" physicalName="CREDITOS_DISTRIBUIDOS_USINA" >
   <remarks></remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="29176cf6-1251-4af3-8d92-b547fb7cf7c4" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_USINA_CDU_ID_seq" defaultValue="" name="CDU_ID" nullable="0" physicalName="CDU_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="1ba48a17-0109-42fa-9d35-b5e0735ee10e" autoIncrement="false" autoIncrementSequenceName="USINA_USI_ID_seq" defaultValue="" name="USI_ID" nullable="0" physicalName="USI_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="39c67f75-f423-42dd-ab49-305687c2d2cf" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLI_ID_seq" defaultValue="" name="CLI_ID" nullable="0" physicalName="CLI_ID" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="226322ad-c487-4206-a684-f3175f63385f" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_CD_ID_seq" defaultValue="" name="CD_ID" nullable="0" physicalName="CD_ID" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="0a690a61-d703-4d7c-949f-083b85195c06" autoIncrement="false" autoIncrementSequenceName="CREDITOS_DISTRIBUIDOS_USINA_ANO_seq" defaultValue="" name="ANO" nullable="0" physicalName="ANO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="1161bd1a-a9ea-4a8c-af7a-faa0bc87e06d" clustered="false" name="CDU_ID" physicalName="CDU_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="97ccb8e9-a86c-4079-8396-0bb4f801262a" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="CDU_ID" physicalName="CDU_ID" />
     <index-column id="IDC122" populated="true" UUID="d5555672-efbe-41b5-86b1-456ebdb32cfa" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="USI_ID" physicalName="USI_ID" />
     <index-column id="IDC123" populated="true" UUID="3fb316db-6acd-4345-b543-ef43afb94bdd" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="CLI_ID" physicalName="CLI_ID" />
     <index-column id="IDC124" populated="true" UUID="382872c4-5ce6-45ef-ba35-ac5d22d69609" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="CD_ID" physicalName="CD_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL125" populated="true" UUID="ed87bc22-aea9-45ef-b12a-7950744ca125" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="ENDERECO_CLIENTE_fk" physicalName="ENDERECO_CLIENTE_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="fead1aa6-9d59-4d20-8a6c-d67a7c929d38" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="28c535f6-662e-44c4-a644-147b0ad4f906" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="CLIENTE_CONSUMIDOR_fk" physicalName="CLIENTE_CONSUMIDOR_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="e0b1b841-4369-474f-be16-1fe5d112e5c7" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="102e34f1-bab7-4312-aea7-2fd1ec08dd59" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="CLIENTE_USINA_fk" physicalName="CLIENTE_USINA_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="18545fc5-ab28-4a1d-bdf7-03640666144a" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="a973aca8-a2f7-4b7c-8b68-8b17595d1cf4" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="7" identifying="false" name="CONSUMIDOR_USINA_CONSUMIDOR_fk" physicalName="CONSUMIDOR_USINA_CONSUMIDOR_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="6dcfa00f-9625-47a3-aec4-efc262c4d731" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    <column-mapping id="CMP133" populated="true" UUID="f1b391ab-efa1-48b0-9a8f-938e9e5ab9b2" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="27cab99c-76ad-48c6-94d6-fa40813e324c" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="DADOS_CONSUMO_CONSUMIDOR_fk" physicalName="DADOS_CONSUMO_CONSUMIDOR_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="fcf7855d-15b0-40f1-9580-96516eb1716b" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="68e92bdd-caba-410f-8496-5c516465aaf3" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="DADOS_GERACAO_USINA_fk" physicalName="DADOS_GERACAO_USINA_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="c324ee9e-e3fc-468d-80ba-33275118609e" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="0afb842b-bc46-4f27-bc26-717b3991577c" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="COMERCIALIZACAO_USINA_fk" physicalName="COMERCIALIZACAO_USINA_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="a9b85241-c431-4035-b7c5-62243c0f3782" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="7ff99317-a5ca-4a38-86a0-748178994e53" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="7" identifying="true" name="USINA_USINA_CONSUMIDOR_fk" physicalName="USINA_USINA_CONSUMIDOR_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="3e1104c2-dcc9-414a-8112-f05b21dffec8" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
    <column-mapping id="CMP142" populated="true" UUID="6d767ddb-5528-43e1-9bc5-e5159d55dc93" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="e193424c-9bcc-4d28-90b4-d68adfb192cc" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="USINA_CREDITOS_DISTRIBUIDOS_USINA_fk" physicalName="USINA_CREDITOS_DISTRIBUIDOS_USINA_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="b0fbd2b2-8c18-4066-b6a9-7fcdbbe72632" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
    <column-mapping id="CMP145" populated="true" UUID="8fdae69c-3d9a-4c14-8600-1ce72a788297" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="3808e0c3-23be-4a66-b4fa-4fa925ea4805" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="CREDITOS_DISTRIBUIDOS_CREDITOS_DISTRIBUIDOS_USINA_fk" physicalName="CREDITOS_DISTRIBUIDOS_CREDITOS_DISTRIBUIDOS_USINA_fk" pk-table-ref="TAB98" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="7dea2f59-a471-4033-8c89-d6fc5d2f0415" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="324" y="515" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="414" y="315" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="688" y="292" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="1005" y="161" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1002" y="478" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="1002" y="735" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="566" y="632" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="690" y="480" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="71" y="629" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="305" y="689" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL125" pkConnection="0.55" fkConnection="0.45" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL127" pkConnection="0.45132743362831856" fkConnection="0.49411764705882355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL134" pkConnection="0.6044444444444445" fkConnection="0.7176470588235294" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL129" pkConnection="0.6944444444444444" fkConnection="0.34285714285714286" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL138" pkConnection="0.1889763779527559" fkConnection="0.5460992907801419" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL136" pkConnection="0.4028436018957346" fkConnection="0.425531914893617" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL140" pkConnection="0.5026737967914439" fkConnection="0.4891304347826087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL131" pkConnection="0.4973544973544973" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL143" pkConnection="0.5531914893617021" fkConnection="0.40350877192982454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL146" pkConnection="0.41706161137440756" fkConnection="0.7464788732394366" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
