[bastion_group]
bastion ansible_host=5.161.237.241 ansible_user=ubuntu ansible_ssh_private_key_file=/tmp/bastion_key

[app]
app-server ansible_host=178.156.188.174 ansible_user=ubuntu ansible_ssh_private_key_file=/tmp/deploy_key ansible_ssh_common_args='-o ProxyJump=ubuntu@5.161.237.241 -o IdentitiesOnly=yes -o StrictHostKeyChecking=no'
