[bastion_group]
bastion ansible_host=5.161.237.241 ansible_user=ubuntu

[app]
app-server ansible_host=178.156.188.174 ansible_user=ubuntu ansible_ssh_common_args='-o ProxyCommand="ssh -i /tmp/key_nopass.pem -W %h:%p -q ubuntu@5.161.237.241" -o IdentitiesOnly=yes -o StrictHostKeyChecking=no'
