[bastion_group]
bastion ansible_host=5.161.237.241 ansible_user=ubuntu private_ip=10.0.2.3

[app]
app-server ansible_host=178.156.188.174 ansible_user=ubuntu private_ip=10.0.2.2 ansible_ssh_common_args='-o ProxyCommand="ssh -i /tmp/key_nopass.pem -W %h:%p -q ubuntu@5.161.237.241" -o IdentitiesOnly=yes -o StrictHostKeyChecking=no'

[frontend]
bastion